<?php
/**
 * @file
 * Install file for data overhead module.
 */
/**
 * Implements hook_install().
 * - Add the body field.
 */

function pemasukan_pengeluaran_install() {
    drupal_set_message("Data Pemasukan & Pengeluaran Module successfully installed");
}
function pemasukan_pengeluaran_uninstall() {
    drupal_set_message("Data Pemasukan & Pengeluaran successfully removed");
}
function pemasukan_pengeluaran_enable() {
    drupal_set_message("Data Pemasukan & Pengeluaran Module successfully enabled");
}
function pemasukan_pengeluaran_disable() {
    drupal_set_message("Data Pemasukan & Pengeluaran Module successfully disabled");
}
function pemasukan_pengeluaran_schema() {
    require 'pemasukan_pengeluaran.schema.inc';
    return $schema;
}