<?php

$view = new view();
$view->name = 'school_rules_by_category';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'School Rules By Category';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Image Description */
$handler->display->display_options['fields']['field_image_description']['id'] = 'field_image_description';
$handler->display->display_options['fields']['field_image_description']['table'] = 'field_data_field_image_description';
$handler->display->display_options['fields']['field_image_description']['field'] = 'field_image_description';
$handler->display->display_options['fields']['field_image_description']['label'] = '';
$handler->display->display_options['fields']['field_image_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image_description']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image_description']['settings'] = array(
  'image_style' => 'large',
  'image_link' => '',
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
/* Contextual filter: Content: Category (field_category) */
$handler->display->display_options['arguments']['field_category_nid']['id'] = 'field_category_nid';
$handler->display->display_options['arguments']['field_category_nid']['table'] = 'field_data_field_category';
$handler->display->display_options['arguments']['field_category_nid']['field'] = 'field_category_nid';
$handler->display->display_options['arguments']['field_category_nid']['default_action'] = 'empty';
$handler->display->display_options['arguments']['field_category_nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_category_nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_category_nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_category_nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'school_rules' => 'school_rules',
);
$translatables['school_rules_by_category'] = array(
  t('Master'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('All'),
);
