<?php
/**
 * @file
 * Install file for data staff module.
 */
/**
 * Implements hook_install().
 * - Add the body field.
 */

function data_staff_install() {
    drupal_set_message("Data Staff Module successfully installed");
}
function data_staff_uninstall() {
    drupal_set_message("Data Staff successfully removed");
}
function data_staff_enable() {
    drupal_set_message("Data Staff Module successfully enabled");
}
function data_staff_disable() {
    drupal_set_message("Data Staff Module successfully disabled");
}
function data_staff_schema() {
    require 'data_staff.schema.inc';
    return $schema;
}