<?php
/**
 * @file
 * Install file for data premis module.
 */
/**
 * Implements hook_install().
 * - Add the body field.
 */

function data_premis_install() {
    drupal_set_message("Data Premis Module successfully installed");
}
function data_premis_uninstall() {
    drupal_set_message("Data Premis successfully removed");
}
function data_premis_enable() {
    drupal_set_message("Data Premis Module successfully enabled");
}
function data_premis_disable() {
    drupal_set_message("Data Premis Module successfully disabled");
}
function data_premis_schema() {
    require 'data_premis.schema.inc';
    return $schema;
}
function data_premis_update_7001(){
    $currency = array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'IDR',
        'description' => 'Currency for unit/premis',
    );
    $return = db_add_field( 'zdatapremis', 'currency', $currency);
    return $return;
}

function data_premis_update_7002(){
    $idnegeri = array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => 'Not Set',
        'description' => 'ID Negeri fro unit/premis',
    );
    $return = db_add_field( 'zdatapremis', 'idnegeri', $idnegeri);
    return $return;
}