<?php
/**
 * @file
 * Install file for data premis module.
 */
/**
 * Implements hook_install().
 * - Add the body field.
 */

function data_premis_install() {
    drupal_set_message("Data Premis Module successfully installed");
}
function data_premis_uninstall() {
    drupal_set_message("Data Premis successfully removed");
}
function data_premis_enable() {
    drupal_set_message("Data Premis Module successfully enabled");
}
function data_premis_disable() {
    drupal_set_message("Data Premis Module successfully disabled");
}
function data_premis_schema() {
    require 'data_premis.schema.inc';
    return $schema;
}