<?php
/**
 * @file
 * Install file for data overhead module.
 */
/**
 * Implements hook_install().
 * - Add the body field.
 */

function setoran_pengeluaran_install() {
    drupal_set_message("Data Setoran & Pengeluaran Module successfully installed");
}
function setoran_pengeluaran_uninstall() {
    drupal_set_message("Data Setoran & Pengeluaran successfully removed");
}
function setoran_pengeluaran_enable() {
    drupal_set_message("Data Setoran & Pengeluaran Module successfully enabled");
}
function setoran_pengeluaran_disable() {
    drupal_set_message("Data Setoran & Pengeluaran Module successfully disabled");
}
function setoran_pengeluaran_schema() {
    require 'setoran_pengeluaran.schema.inc';
    return $schema;
}